import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import ReactTable from 'react-table'
import 'react-table/react-table.css'

class App extends Component {
   	
  	
  constructor() {
    super();

	this.timer = 0;
    this.startTimer = this.startTimer.bind(this);
    this.countDown = this.countDown.bind(this);
    this.state = {
	  startTime:0,
	  time: {}, seconds: 0,
		
	  trainDetail : {},
      trains: [],
    };
	
	//this.componentDidMountBoo = this.componentDidMountBoo.bind(this);
  }
  
  secondsToTime(secs){
    let hours = Math.floor(secs / (60 * 60));

    let divisor_for_minutes = secs % (60 * 60);
    let minutes = Math.floor(divisor_for_minutes / 60);

    let divisor_for_seconds = divisor_for_minutes % 60;
    let seconds = Math.ceil(divisor_for_seconds);

    let obj = {
      "h": hours,
       "m": minutes,
      "s": seconds
    };
    return obj;
  }

  componentDidMount() {
    let timeLeftVar = this.secondsToTime(this.state.seconds);
    this.setState({ time: timeLeftVar });
  }

  startTimer() {
    //if (this.timer == 0 && this.state.seconds > 0) {
      this.timer = setInterval(this.countDown, 10);
	  
    //}
  }
  
  stopTimer() {
    clearInterval(this.timer);
  }

  countDown() {
    // Remove one second, set state so a re-render happens.
    let seconds = this.state.seconds + 1;
    this.setState({
	 time: this.secondsToTime(seconds),
      seconds: seconds,
    });
	
	if(seconds % 300 == 0){
		this.componentDidMountBoo(seconds, (seconds + 299),this.state.trainDetail);
	  }
    
  }
  
  componentDidMountBoo(start = 0, end = 500, content={}) {
	  
  function postData(url = ``, data = {}) {
  // Default options are marked with *
    return fetch(url, {
        method: "POST", // *GET, POST, PUT, DELETE, etc.
        mode: "cors", // no-cors, cors, *same-origin
        cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
        credentials: "same-origin", // include, same-origin, *omit
        headers: {
			"Accept": "application/json",
            "Content-Type": "application/json; charset=utf-8",
            // "Content-Type": "application/x-www-form-urlencoded",
        },
        redirect: "follow", // manual, *follow, error
        referrer: "no-referrer", // no-referrer, *client
        body: JSON.stringify(data), // body data type must match "Content-Type" header
    }).then(response => response.json()); // parses response to JSON
}	

  const waitUntil = require('async-wait-until');

   waitUntil(() => postData(`http://localhost:8080/Railways-Back-end/api/trainStatus?startTime=`+start+`&endTime=`+end, content)
  .then(data => { console.log(data);
	  this.setState({trains: data.trainDetail});
	  this.setState({trainDetail: data});
	  this.setState({startTime: this.state.startTime+500});
	  
  }) // JSON-string from `response.json()` call
  .catch(error => console.error(error)));

  
  }
  
  
   render() {
  const { trains } = this.state
  const columns = [{
    Header: 'Name',
    accessor: 'name' // String-based value accessors!
  }, {
    Header: 'Number',
    accessor: 'number',
    Cell: props => <span className='number'>{props.value}</span> // Custom cell components!
  }, {
    Header: 'Current Location',
    accessor: 'currentLocation' // String-based value accessors!
  },
  {
    Header: 'Delayed',
    accessor: 'delayed' // String-based value accessors!
  },{
    Header: 'Percent Completed',
    accessor: 'percentCompleted',
    Cell: row => (
      <div
        style={{
          width: "100%",
          height: "100%",
          backgroundColor: "#dadada",
          borderRadius: "2px"
        }}
      >
        <div
          style={{
            width: `${row.value}%`,
            height: "100%",
            backgroundColor:
              row.value > 66
                ? "#85cc00"
                : row.value > 33
                  ? "#ffbf00"
                  : "#ff2e00",
            borderRadius: "2px",
            transition: "all .2s ease-out"
          }}
        />
      </div>
    )
  }]
  return /*trains.length ? (
      <div className="App">
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h1 className="App-title">Hello World</h1>
        </header>
        <p className="App-intro">
          To get started, edit <code>src/App.js</code> and save to reload.
		  <button onClick={this.componentDidMountBoo(this.state.startTime, (this.state.startTime + 499),this.state.trainDetail)}>Start</button>
        </p>
		<ReactTable
    data={this.state.trains}
    columns={columns}
  />
      </div>
    ): */(
       <div className="App">
		<span>Loading trains...</span>
        <header className="App-header">
          <img src={logo} className="App-logo" alt="logo" />
          <h1 className="App-title">Hello World</h1>
        </header>
        <p className="App-intro">
			<button onClick={this.startTimer}>Start</button>
			m: {this.state.time.m} s: {this.state.time.s}
			<button onClick={this.stopTimer}>Stop</button>
        </p>
		<ReactTable
    data={this.data.trains}
    columns={columns}
  />
      </div>
    );
  }
}

export default App;
